{
  "manifest_version": 2,
  "name": "CenefaMe",
  "description": "Te miro y te cenefo",
  "version": "1.0",
	"icons": {
    	"48": "icon48.png",
        "128": "icon128.png"
    },
	"content_scripts": [
	    {
	      "matches": ["*://*/*"],
	      "js": ["cenefame.js"]
	    }
  	]
}
